
\input{./preamble.tex}
\usepackage{tkz-graph}
\usetikzlibrary{automata, positioning, arrows}

\begin{document}
	\begin{tikzpicture}
		\tikzset{
			->, % makes the edges directed
			>=stealth, % makes the arrow heads bold
			node distance=3cm, % specifies the minimum distance between two nodes. Change if necessary.
			every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
			initial text=$ $, % sets the text that appears on the start arrow
		}
		
		\node[state, initial] (q0) {q0};
		\node[state, accepting,  above right of=q0] (q3) {q3};
		\node[state, accepting,  right of=q3] (q4) {q4};
		\node[state, accepting,  right of=q0] (q6) {q6};
		\node[state,  below right of=q0] (q5) {q5};
		\node[state,  right of=q5] (q1) {q1};
		
		\draw
			(q0) edge node[above]{a} (q3)
			(q3) edge node[above]{b} (q4)
			(q4) edge[loop below] node[above]{b} ()
			
			(q0) edge node[above]{a} (q6)
			
			(q0) edge node[above]{a} (q5)
			(q5) edge node[above]{b} (q1)
			(q1) edge[bend right] node[above]{a} (q5)
			
			(q1) edge[bend right] node[above]{a} (q6)
		;
		
	\end{tikzpicture}
\end{document}
