\input{./preamble.tex}
\usepackage{tkz-graph}
\usetikzlibrary{automata, positioning, arrows}

\begin{document}
	\begin{tikzpicture}
		\tikzset{
			->, % makes the edges directed
			>=stealth, % makes the arrow heads bold
			node distance=3cm, % specifies the minimum distance between two nodes. Change if necessary.
			every state/.style={thick, fill=gray!10}, % sets the properties for each ’state’ node
			initial text=$ $, % sets the text that appears on the start arrow
		}
		
		\node[state, initial] (p0) {p0};
		\node[state, accepting,  right of=p0] (p1) {p1};
		\node[state, accepting,  right of=p1] (p2) {p2};
		\node[state, accepting,  below of=p2] (p3) {p3};
		\node[state, accepting,  below right of=p2] (p4) {p4};
		\node[state, below of=p3] (p5) {p5};
		
		\draw
			(p0) edge node[above]{a} (p1)
			(p1) edge node[above]{b} (p2)
			(p2) edge node[left]{a} (p3)
			(p2) edge node[above]{b} (p4)
			(p4) edge[loop below] node[above]{b} ()
			(p3) edge node[right]{b} (p5)
			(p5) edge[bend left] node[left]{a} (p3)
		;
		
	\end{tikzpicture}
\end{document}
