\input{./preamble.tex}
\usetikzlibrary {circuits.logic.IEC, positioning}

\begin{document}
	\begin{tikzpicture}[
		circuit logic IEC,
		every circuit symbol/.style={logic gate IEC symbol color=black, fill=blue!20, draw=blue, very thick}
		]
		
		\node [nor gate] (g1) {};
		\node [nor gate, below=2cm of g1] (g2) {};
		
		\node [left=1cm of g1.input 1] (R) {$R$};
		\node [left=1cm of g2.input 2] (S) {$S$};
		
		\node [draw, shape=rectangle, minimum size=5px, fill=blue, right=1cm of g1] (p1) {};
		\node [draw, shape=rectangle, minimum size=5px, fill=blue, right=1cm of g2] (p2) {};
				
		\node [right=1cm of p1] (Q) {$Q$};
		\node [right=1cm of p2] (Q1) {$Q1$};
		
		\draw
			(R) -- (g1.input 1)
			(S) -- (g2.input 2)
			
			(g1.output) -- (p1) -- (Q)
			(g2.output) -- (p2) -- (Q1)
		
			(g1.input 2) -- ++(left:5mm) -- (p2)
			(g2.input 1) -- ++(left:5mm) -- (p1)
		;

	\end{tikzpicture}
\end{document}