\input{./preamble.tex}


\begin{document}	
	\begin{figure}[h!]
		\centering
		\includegraphics{./images/task1}
		\caption{График функции $y=x^2 + 2x - 1$}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics{./images/task2}
		\caption{График функции $y=6x + 7$}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics{./images/task3}
		\caption{График функции $y=x^3 + 3x^2 + 5$}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics{./images/task4_1}
		\caption{Конечные автоматы 1}
	\end{figure}
	\begin{figure}[h!]
		\centering
		\includegraphics{./images/task4_2}
		\caption{Конечные автоматы 2}
	\end{figure}
\end{document}
